# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_ARP=n
CONFIG_NET_NATIVE=y
CONFIG_NET_CONTEXT_PRIORITY=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_UDP=y
CONFIG_NET_MAX_CONTEXTS=8
CONFIG_NET_MAX_CONN=8
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_IF_MAX_IPV4_COUNT=2

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_THREAD_NAME=y

# Network buffers
CONFIG_NET_PKT_TX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=900

# Network traffic class queues
CONFIG_NET_TC_THREAD_PRIO_CUSTOM=y
CONFIG_NET_TC_TX_THREAD_BASE_PRIO=16
CONFIG_NET_TC_TX_THREAD_PRIO_SPREAD=2
CONFIG_NET_TC_THREAD_PREEMPTIVE=y
CONFIG_NET_TC_TX_COUNT=8
